<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5B350848-C821-495A-9C14-B7FEDE8899FD}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>Example</AssemblyName>
    <RootNamespace>Example</RootNamespace>
    <SccProjectName>OOGL/Example</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath />
    <SccProvider>MSSCCI:PushOk SVNSCC</SccProvider>
    <FileUpgradeFlags />
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <NoWin32Manifest>False</NoWin32Manifest>
    <NoStdLib>False</NoStdLib>
    <Ducky>False</Ducky>
    <Strict>False</Strict>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputType>Exe</OutputType>
    <RootNamespace>Example</RootNamespace>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputType>Exe</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>Example</RootNamespace>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|32bit' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputType>Exe</OutputType>
    <RootNamespace>Example</RootNamespace>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|32bit' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputType>Exe</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>Example</RootNamespace>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == '32bit' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\..\OpenTK\Binaries\OpenTK\Release\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Compatibility">
      <HintPath>..\..\OpenTK\Binaries\OpenTK\Release\OpenTK.Compatibility.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GUI\OOGL.GUI.csproj">
      <Project>{998CEEA2-6895-4BD2-93C0-53E8EF0AF569}</Project>
      <Name>OOGL.GUI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ms3dLoader\Ms3dLoader.csproj">
      <Project>{D725737B-8D2A-492B-AB5E-F82120A85813}</Project>
      <Name>Ms3dLoader</Name>
    </ProjectReference>
    <ProjectReference Include="..\OOGL.csproj">
      <Project>{195AAF4A-3E4C-4FEA-92F6-0CD63FB3FE4B}</Project>
      <Name>OOGL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Game.boo" />
    <Compile Include="UI\DemoWindow.boo" />
    <Compile Include="UI\PlayerWindow.boo" />
    <Compile Include="UI\RadarWindow.boo" />
    <Compile Include="UI\WaypointWindow.boo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="ChangeLog" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>