;missing values are set to defaults, minimal config required
[projects]
num_projects=2
project_1=SuperEngine
project_2=SuperEngineLib
[SuperEngine]
major=1
minor=0
assembly_build=0
assembly_revision=0
revision_auto_inc=1
;revision=0
out_file=SuperEngine\Properties\AssemblyVersion.cs
git_command=git describe --dirty --always --long
remove_tag_prefix=
[SuperEngineLib]
major=1
minor=0
assembly_build=0
assembly_revision=0
revision_auto_inc=1
;revision=0
out_file=SuperEngineLib\Properties\AssemblyVersion.cs
git_command=git describe --dirty --always --long
remove_tag_prefix=
